# aim

./: AIM需求文档.docx  README.md  pom.xml
JControl/: pom.xml
JControl/src/main/java/com/jleo/jcontrol/access/: InterceptorConfig.java  Permission.java  PermissionControl.java  PermissionInterceptor.java  RootInterceptor.java
JControl/src/main/java/com/jleo/jcontrol/bean/DO/: MenuDO.java  RoleDO.java  RoleMenuDO.java  UserRoleDO.java
JControl/src/main/java/com/jleo/jcontrol/bean/Exception/: JControlException.java
JControl/src/main/java/com/jleo/jcontrol/bean/VO/: CodeResult.java  MenuVO.java
JControl/src/main/java/com/jleo/jcontrol/boot/: EnableJControl.java  InterceptorConfig.java  JControlConfiguration.java  JControlConstant.java  JControlProperties.java
JControl/src/main/java/com/jleo/jcontrol/menu/controller/: MenuController.java
JControl/src/main/java/com/jleo/jcontrol/menu/dao/: MenuDao.java  MenuDaoImpl.java
JControl/src/main/java/com/jleo/jcontrol/menu/service/: MenuService.java  MenuServiceImpl.java
JControl/src/main/java/com/jleo/jcontrol/role/dao/: RoleDao.java  RoleDaoImpl.java
JControl/src/main/java/com/jleo/jcontrol/role/service/: RoleService.java  RoleServiceImpl.java
JControl/src/main/java/com/jleo/jcontrol/session/: Conversation.java  DefaultConversation.java
JControl/src/main/java/com/jleo/jcontrol/session/controller/: LoginController.java
JControl/src/main/java/com/jleo/jcontrol/session/cookie/: JCookie.java
JControl/src/main/java/com/jleo/jcontrol/session/security/: AESUtil.java  DefaultToken.java  Token.java  TokenObject.java
agent/: pom.xml
agent/src/main/java/com/example/aim/agent/bootstrap/: Bootstrap.java  Kafka.java  Test2.java  Transform.java
agent/src/main/java/com/example/aim/agent/bootstrap/asm/: DefaultModifier.java  Modifier.java
agent/src/main/java/com/example/aim/agent/bootstrap/asm/advice/: AroundAdvice.java
agent/src/main/java/com/example/aim/agent/bootstrap/asm/registry/: ClassRegister.java  MethodRegister.java
agent/src/main/java/com/example/aim/agent/bootstrap/asm/registry/cm/: ClassMethodRegister.java
agent/src/main/java/com/example/aim/agent/bootstrap/expand/: DefaultTraceAdvice.java  ExpandAgent.java
agent/src/main/java/com/example/aim/agent/bootstrap/jvm/: JvmStack.java
agent/src/main/java/com/example/aim/agent/bootstrap/trace/: MethodObject.java  TraceContext.java  TraceObject.java
collector/: build.sbt
collector/app/: Module.scala
collector/app/DTO/: HttpTaskDTO.scala  ShellTaskDTO.scala
collector/app/controllers/: HomeController.scala  SystemController.scala
collector/app/data/DO/: AlarmDO.scala  ShellTaskDO.scala
collector/app/data/dao/: ScalaApplicationDatabase.scala  TaskDao.scala
collector/app/data/service/: JvmDataService.scala  TraceDataService.scala
collector/app/data/util/: MyExecutionContext.scala  ShellUtil.scala  Uris.scala
collector/app/filters/: ExampleFilter.scala
collector/app/message/: JvmReceiver.scala  Kafka.scala  TraceReceiver.scala
collector/app/service/: AlarmService.scala  TaskService.scala
collector/app/views/: index.scala.html
collector/conf/: application.conf  routes
data/: pom.xml
data/src/main/java/com/example/data/: DataApplication.java
data/src/main/java/com/example/data/elasticsearch/: Elasticsearch.java
data/src/main/java/com/example/data/elasticsearch/DO/: JvmInfo.java  TraceInfo.java
data/src/main/java/com/example/data/elasticsearch/dao/: JvmInfoRepository.java  TraceInfoRepository.java
data/src/main/java/com/example/data/hbase/: HBase.java
data/src/main/java/com/example/data/service/: JvmInfoService.java  TraceInfoService.java
data/src/main/java/com/example/data/util/: CodeResult.java  Constant.java
data/src/main/java/com/example/data/web/: JvmInfoController.java  TaskController.java  TraceInfoController.java
data/src/test/java/com/example/data/elasticsearch/: ElasticsearchTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: Control.java  Service.java  SystemController.scala  Test.java  Test2.java
demo/src/main/java/com/example/demo/test/: DecomposableHashMap.java  Main.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/DO/: Alarm.java  Menu.java  Role.java  RoleMenu.java  Task.java  User.java
web/src/main/java/com/example/web/VO/: AlarmType.java  AlarmVO.java  RoleMenuVO.java  TaskAlarm.java  TaskType.java
web/src/main/java/com/example/web/config/: WebSocketConfig.java
web/src/main/java/com/example/web/controller/: AlarmController.java  LoginWebController.java  MenuWebController.java  RoleMenuWebController.java  TaskController.java  Test.java  TraceController.java
web/src/main/java/com/example/web/mapper/: AlarmMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TaskMapper.java  UserMapper.java
web/src/main/java/com/example/web/service/: LoginService.java  MenuWebService.java  RoleMenuWebService.java
web/src/main/java/com/example/web/socket/: WebSocketServer.java
web/src/main/java/com/example/web/util/: AimWebConstant.java
web/src/main/resources/: application.properties  application.yaml
